$color-accent: #9b320c
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$body-font-family: "SFT Schrifted Serif", serif
$heading-font-family: $body-font-family
$h1-weight: normal
$h3-weight: normal

$header-background: $color-background
$header-logo-height: 32px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$footer-background-color: $color-accent
$footer-color: $color-background
$footer-logo-height: 60px
$footer-logo-height-desktop: 60px
$hero-background-color: transparent
