header#document-header.is-sticky, 
html.has-menu-opened header#document-header
    background: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(6px)

.block
    &-chapter
        @include full-page
            .chapter
                justify-content: center
                .text
                    @include media-breakpoint-up(md)
                        width: columns(12)
                    @include media-breakpoint-up(xl)
                        width: columns(8)
        .notes
            margin-top: $spacing-5
            position: relative
            &::before
                color: $color-accent
                content: '&'
                display: block
                font-size: pxToRem(50)
                font-style: italic
                margin-left: pxToRem(-4)
                padding-bottom: $spacing-4
                @include media-breakpoint-up(desktop)
                    position: absolute
                    left: pxToRem(-40)
                    top: pxToRem(5)
                    font-size: pxToRem(40)
        &--accent_background
            background: $color-background
            padding-top: 0 !important
            .block-content
                color: $color-text
                .chapter
                    line-height: 160%
                a
                    color: $color-text
                    text-decoration-color: $color-border
            @include full-page
                .chapter
                    .text
                        font-size: pxToRem(26)
                        line-height: 160%
                    
@include media-breakpoint-up(desktop)
    .note
        line-height: 100%
    .page__home
        .hero--with-image
            margin-bottom: 0
            .content
                flex-direction: column-reverse
                padding-top: 0
                figure
                    width: 100%
                .hero-text
                    text-align: center
                    width: 100%
                    display: none
        .document-content
            margin-top: 0

.breadcrumb-container
    background-color: $color-background-alt
    margin-bottom: $spacing-4
footer#document-footer
    .container
        text-align: center
        justify-content: center
    .logo
        img
            display: inline
            width: unset