---
title: >-
  À la une de Mediapart : Nourrir la vie ou produire la mort ?
subtitle: >-
  
url: "/actualites/2024-07-19-nourrir-la-vie-ou-produire-la-mort/"
slug: "nourrir-la-vie-ou-produire-la-mort"
date: 2024-07-19T00:00:00+02:00
lastmod: 2024-09-29T13:59:05+02:00
meta:
  hugo:
    permalink: "/actualites/2024-07-19-nourrir-la-vie-ou-produire-la-mort/"
    path: "/posts/2024/2024-07-19-nourrir-la-vie-ou-produire-la-mort"
    file: "content/fr/posts/2024/2024-07-19-nourrir-la-vie-ou-produire-la-mort.html"
    slug: "nourrir-la-vie-ou-produire-la-mort"
  dates:
    created_at: 2024-07-19T13:29:54+02:00
    updated_at: 2024-09-29T13:59:05+02:00
    published_at: 2024-07-19T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      À la une de Mediapart : Nourrir la vie ou produire la mort ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false


translationKey: communication-website-post-6f36bafd-22e9-488f-be90-9295c4fed341



meta_description: >-
  

summary: >-
  <p>Après les législatives de 2024, quelle place pour une société nourricière ?</p>

contents_reading_time:
  seconds: 935
  text: >-
    16 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><a href="https://www.mediapart.fr/journal/une/210824" target="_blank">La une de Mediapart du 21 août 2024 <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://blogs.mediapart.fr/les-scientifiques-indignees-batisseuses-et-batisseurs/blog/210824/apres-les-legislatives-de-2024-quelle-place-pour-une-soci" target="_blank">La tribune <span class="sr-only">(lien externe)</span></a> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Janvier 2024. La France vit au rythme des colères agricoles, la nourriture semblant reprendre une place fondatrice dans notre société. Prise de conscience essentielle car nourrir, c’est prendre soin de l’autre, y porter attention<sup>1</sup>. Santé physique<sup>2</sup>, santé psychique<sup>3</sup>, santé de la terre/Terre et de ses communs, tout est lié<sup>4</sup>. De nombreuses initiatives paysannes contemporaines, mêlant savoirs, savoir-faire et créativité œuvrent en ce sens. Leurs capacités à nourrir le monde ne fait plus de doute<sup>5</sup>. Dans les paysages nourriciers qu'elles élèvent, plantes, bêtes et gens agissent en synergie. Mais voilà que les mots "nourrir" et "paysan" déployant avec eux l'espoir pour les générations présentes et à venir ont, au cours de ce mouvement agricole, été repris, pervertis par les lobbies de l'agriculture industrielle et de la chimie. Notre collectif de scientifiques indigné.e.s<sup>6</sup> a alors participé à alerter sur les effets délétères des décisions du gouvernement Attal<sup>7</sup>. Les mesures annoncées appelaient à poursuivre un modèle sans issue, à total contre-courant des travaux scientifiques, nombreux sur les conséquences néfastes des pesticides<sup>8</sup>, des pratiques de l'agriculture conventionnelle industrielle en France ainsi qu’ailleurs. Des mesures à rebours non seulement de la diversité culturelle, mais aussi de la vie<sup>9</sup>. Les décisions politiques anti-environnementales annoncées par le Gouvernement français dans l’urgence ont, en effet, encouragé un pseudo-imaginaire d'une toute-puissance virile et guerrière. Elles ont valorisé l’exploitation des biens communs, leur pillage, la dislocation des territoires. Elles ont profondément dévalorisé les forces résilientes de l’agroécologie paysanne qui ouvre des réorientations possibles vers des manières de produire, de (se)nourrir en phase avec les connaissances sensibles, concrètes, scientifiques des complexités vivantes<sup>10</sup>. </p><p>Juin 2024. Coup de poker à l’encontre du peuple français. Le Président Macron dissout l'Assemblée nationale, invitant les citoyennes et citoyens à élire à nouveau leur député.e. Parmi les programmes des trois formations politiques arrivant en tête au premier tour, un seul portait attention à une possible société nourricière. Une société fondée sur une (agri)culture apte à nourrir dignement l’ensemble de ses paysannes, paysans, la population en partant des plus vulnérables. Une société propice à la vie dans toute sa portée naturelle, culturelle, sociale, économique<sup>11</sup>.</p><p>Juillet 2024 et après. Est-ce acceptable, logique que le geste politique en faveur de sociétés nourricières soit une option selon les formations politiques ? L’activité nourricière fonde notre base commune, celle de toute (agri)culture digne de ce nom : quelles que soient notre couleur de peau, nos opinions, notre classe sociale, nous sommes des habitants de la terre/Terre, des terriennes et terriens qui ont besoin de (se) nourrir psychiquement, physiquement, individuellement, collectivement. Aussi, nous demandons aux élu.e.s et au nouveau gouvernement d’écouter ces nombreuses initiatives paysannes contemporaines qui renouvellent nos manières de faire société, de faire culture en partant de l’agriculture, en nourrissant la coopération avec les scientifiques, les acteurs culturels, les citoyennes, les citoyens<sup>12</sup>. Nous demandons au gouvernement d’œuvrer en faveur d’une économie fertile où santé, social, agriculture, culture, environnement poussent ensemble dans le respect de la terre/Terre, des êtres humains dans leur diversité et des générations à venir.</p>

      notes: >-
        <p>1.  Cf. Pignier, Nicole (2023), <a href="https://www.unilim.fr/ehic/2023/10/20/parution-paysages-nourriciers-un-monde-de-cultures-et-de-savoirs/" target="_blank">Paysages nourriciers. Un dialogue entre cultures et savoirs. <span class="sr-only">(lien externe)</span></a> Edts Connaissances et savoirs, Paris</p><p>2. Cf. Decocq Guillaume, Boomerangs, (2023), Comment la mise à mal de notre environnement met en danger la santé humaine, Edts du Rocher, Paris</p><p>3. Le Van Quyen, Michel (2022), Cerveau et Nature, Pourquoi nous avons besoin de la beauté du monde ? Flammarion, Paris</p><p>4. Cf. Tribune «  <a href="https://www.lemonde.fr/idees/article/2024/01/29/pesticides-tirons-du-drame-de-l-amiante-des-lecons-pour-l-avenir_6213699_3232.html" target="_blank">Pesticides : Tirons du drame de l’amiante des leçons pour l’avenir <span class="sr-only">(lien externe)</span></a> » d’un collectif de présidents de Mutuelles françaises, publiée dans le journal Le Monde le 29 janvier 2024</p><p>5. Cf. Billen, Gilles (2021), « <a href="https://www.cnrs.fr/fr/presse/une-agriculture-biologique-pour-nourrir-leurope-en-2050" target="_blank">Une agriculture biologique pour nourrir l’Europe en 2050 <span class="sr-only">(lien externe)</span></a> ». </p><p>6. Cf. <a href="https://www.lesindignees.org/" target="_blank">https://www.lesindignees.org <span class="sr-only">(lien externe)</span></a> </p><p>7. Cf. Tribune « <a href="https://www.nouvelobs.com/opinions/20240206.OBS84126/normes-ecophyto-les-reponses-du-gouvernement-a-la-colere-agricole-risquent-d-etre-contreproductives.html" target="_blank">Normes, Ecophyto… Les réponses du gouvernement à la colère agricole risquent d’être contreproductives <span class="sr-only">(lien externe)</span></a> », publiée par un collectif de chercheurs dans Le Nouvel Observateur le 6 février 2024</p><p>8. Cf. Tribune d’un collectif de chercheurs « <a href="https://www.lemonde.fr/idees/article/2024/02/07/pesticides-nous-chercheurs-et-chercheuses-denoncons-une-mise-au-placard-des-connaissances-scientifiques_6215195_3232.html" target="_blank">Nous, chercheuses et chercheurs, dénonçons la mise au placard des connaissances scientifiques <span class="sr-only">(lien externe)</span></a> » publiée dans Le Monde le 7 février 2024</p><p>9. Cf. Tribune de Marc-André Selosse, « <a href="https://www.lemonde.fr/idees/article/2024/02/01/on-ne-pourra-sauver-l-environnement-sans-les-agriculteurs-et-reciproquement_6214215_3232.html" target="_blank">On ne pourra sauver l’environnement sans les agriculteurs, et réciproquement <span class="sr-only">(lien externe)</span></a> », publiée dans Le Monde le 1<sup>er</sup> février 2024</p><p>10. Cf. Dufumier, Marc (2023), La transition agroécologique. Qu’est-ce-qu’on attend ? Edts Terre vivante ; cf. Alarcon, Margaux ; Lemichez, Solène ; Pignier, Nicole, « <a href="https://www.unilim.fr/journees-interdisciplinarite/813" target="_blank">Résilience alimentaire des territoires <span class="sr-only">(lien externe)</span></a> »</p><p>11. Cf. notre tribune du 2 juillet 2024 : <a href="https://www.lesindignees.org/actualites/2024-07-02-legislatives-2024-quelle-place-pour-une-societe-nourriciere/" target="_blank">Législatives 2024 : quelle place pour une société nourricière ? <span class="sr-only">(lien externe)</span></a></p><p>12. Cf. Nicolas Fay, « <a href="https://www.lesindignees.org/actualites/2024-06-26-chemins-nourriciers/" target="_blank">Chemins nourriciers <span class="sr-only">(lien externe)</span></a> », documentaire 2024 produit dans le cadre du programme de recherches SEREALINA (Sécurité et résilience alimentaires en Nouvelle Aquitaine) ; cf. Nicolas Fay, « Les authentiques », documentaire France TV, 2022. </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Signataires
    slug: >-
      signataires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Signataires
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>Tribune du collectif « Les scientifiques Indigné.e.s et bâtisseurs », à l’initiative de Nicole Pignier, Écosémiotique, laboratoire Espaces Humains et Interactions Culturelles, Université de Limoges ; </p><p>Fiona Delahaie, Écosémiotique, laboratoire Espaces Humains et Interactions Culturelles, Université de Limoges ;  </p><p>Arnaud Levy, Design et technologies de l’information, Université Bordeaux Montaigne ; </p><p>Stéphane Jouan, Sciences de l’art, Université Paris 8 ; Directeur du théâtre L'Avant-scène, Cognac ; </p><p>Sophie Allain, Sociologie, INRAE et une collègue sous anonymat, Géographie, INRAE. </p><p>Autres signataires  : </p><p>Asaf Bachrach, Sciences cognitives, CNRS, Université Paris 8 </p><p>Céline Cholet, Sciences de l'information et de la communication, Université catholique de l'Ouest</p><p>Nathalie Corade, Bordeaux Sciences Agro/INRAE</p><p>Benjamin Chambelland, paysagiste, Laboratoire Passages, IUT Bordeaux Montaigne</p><p>Bernard Davasse, Géographie, ENSAP de Bordeaux</p><p>Mody Diaw, Sociologie, Environnement-Territoires en Transition-Infrastructures-Sociétés (ETTIS)</p><p>Ludovic Duhem, Artiste, Philosophie, Haute École des Arts du Rhin – Strasbourg</p><p>Lina Essafi, Économie de l’environnement, INRAE</p><p>Sylvie Ferrari, Économie écologique, Université de Bordeaux</p><p>Sabine MEÏER, Sociologie de l'alimentation - Certop/Santal - Affiliée à l'ICM</p><p>Julie Mayer, Sociologie (alimentation, santé, genre), CERTOP (UMR CNRS 5044)</p><p>Mireille Mérigonde, Écosémiotique, Centre de Recherches Sémiotiques, Ceres – Limoges</p><p>Geneviève Michon, Ethnoscience, IRD, Université Montpellier 3 </p><p>Julien Noel, Géographie, Laboratoire ESO Nantes, UMR 6590, CNRS </p><p>Magali, Prodhomme, Sciences de l'information et de la communication, UCO</p><p>Vincent Battesti, Anthropologie, CNRS, Musée de l’Homme, Paris</p><p>Dominique Bourg, Philosophie, Université de Lausanne</p><p>Sophie Caillon, Ethnoécologie, CNRS</p><p>Gilles Clément, Jardinier, écrivain, Philosophie</p><p>Solène Lemichez, Agronomie, INRAE</p><p>Jacques Blot, Biogéographie,</p><p>Julien Brailly, Sociologie, l'ENSAT-INRAE Toulouse</p><p>Océane Cobelli, Ethnoécologie, UMR SENS-Cirad</p><p>Laure Emperaire, Ethnoécologie, émérite IRD</p><p>Raphaël Jagunic-Fougeray, Écologie évolutive, LEEISA – CNRS, Guyane</p><p>Vanesse Labeyrie, Agronomie, CIRAD (UMR SENS), Montpellier</p><p>Julie Lailliau, Science politique, INRAe</p><p>Julien Blanco, Ethnoécologie, IRD, Montpellier</p><p>Laurence Granchamp, Sociologie, Université de Strasbourg</p><p>Raphaël Jagunic-Fougeray, Ecologie évolutive, LEEISA – CNRS, Guyane</p><p>Vanesse Labeyrie, Agronomie, CIRAD (UMR SENS), Montpellier</p><p>Julie Lailliau, Science politique, INRAE</p><p>Solène Lemichez, Agronomie, INRAE</p><p>Ugo Lorioux-Chevalier, Écologie évolutive, LEEISA Université de Guyane</p><p>Sabine MEÏER, Sociologie de l'alimentation - Certop/Santal - Affiliée à l'ICM</p><p>Julie Mayer, Sociologie (alimentation, santé, genre), CERTOP (UMR CNRS 5044)</p><p>Mireille Mérigonde, Ecosémiotique, Centre de Recherches Sémiotiques, Ceres – Limoges</p><p>Geneviève Michon, Ethnoscience, IRD, Université Montpellier 3 </p><p>Julien Noel, Géographie, Laboratoire ESO Nantes, UMR 6590, CNRS</p><p>Magali Prodhomme, Sciences de l'information et de la communication, UCO</p><p>Jean-Cosme Rouzaud, Ethnoécologie, UMR SENS – IRD</p><p>Arlety Roy, Ecologie évolutive et comportementale au CNRS (LEEISA), Guyane</p><p>Gabrielle Saumon, Géographie, laboratoire ACD, Université Gustave Eiffel, Paris</p><p>Simon Fellous, Ecologie et agriculture, INRAE – CBGP</p><p>Jérôme Santolini, Biochimie</p><p>Patricia Monniaux, Ecopsychologie</p><p>Hélène Marie-Montagnac, Sciences de l'information et de la communication, Université Bordeaux Montaigne</p><p>Lucie Noguera, Hydrogéologie, Université de Bordeaux/Parc des Causses du Quercy</p><p>Jean-François Lyphout, Paysan, Dordogne</p><p>Carole et Guy Turible, Ferme de Garandeau, Vienne</p><p>Association Aspro PNPP, France</p><p>Anne Careil, Artiste</p><p>Karine Bonneval, Artiste en dialogue avec les sciences, membre du groupe REBBEL, région Centre Val de Loire</p><p>Nicolas Bortolin, Herboristerie, Géobiologie, Biodynamie</p><p>Nicolas Fay, Réalisateur de documentaires pour France TV &amp; Brut</p><p>Guillaume Paugam, Paysan, GAEC de Laubanie</p><p>Thomas Desmaison, Directeur du Théâtre du Cloître et Festival National de Bellac [Festival des émancipations]</p><p>Guillaume Pegon, Sociologie</p><p>Sébastien Mahieuxe, Directeur de la Ferme de Villefavard, Centre culturel de rencontre</p><p>Marc Pousin, Paysan retraité, membre du Centre d'initiative pour valoriser l'agriculture et le milieu rural du Haut Bocage (Deux-Sèvres)</p><p>Les Polyculteurs, Résidence d’artistes en Limousin</p><p>Jean-Laurent Félizia, Paysagiste, Atelier Mouvements et paysages</p><p>Pernelle Dessailly, Paysanne, La Ferme des Barres</p><p>Philippe Hirou, Président de Histoires de paysage</p><p>Frédérique Basset, Journaliste et autrice Alimentation et environnement</p><p>Laurent Pasteur, Paysan-herboriste,L'Or des Simples - Ferme en agrobiologie</p><p>Olivier Hamant, Chercheur Institut Michel Serres</p><p>Olivier Orru, Président de l’Académie du climat</p><p>Laurent Pénicaud, Paysan en agroécologie, Terra libra</p><p>Jean-Philippe Grillet, Auteur</p><p>Olivier Marcouyoux, Berger-jardinier, La ferme des 100 terre</p><p>Sébastien Clément, Ecole du jardin Planétaire</p><p>Olivier Comte, Documentariste</p><p>Véronique Mure, Botaniste</p><p>Thierry Thévenin, Paysan-herboriste pour le syndicat Simples</p><p>Frédéric Lapouge, chercheur et Jardinier-artiste</p><p>Nadine Maumy, Jardin Les Gargalhous</p><p>Alain Amariglio, Ingénieur, instituteur, auteur</p><p>Bertrand Rétif, Paysagiste et maître de conférence, Ecole Nationale Supérieure d’Architecture de Lyon</p><p>Pierre Boursot, Génomique, CNRS</p><p>Anne Chenuil, Diversité génétique, CNRS</p><p>Sophie Gerber, Génétique des plantes et des populations végétales, BIOGECO, Université de Bordeaux, INRAE</p><p>François-Marie Martin, Ecologie, Biogéographie, Université de Franche-Comté</p><p>Jean-Baptiste Floc’h, Ecologie microbienne, Université d’Helsinki</p><p>Pierre-Henri Gouyon, Professeur émérite en Génétique, Botanique, Ecologie, Muséum d’Histoire Naturelle de Paris</p><p>Frédéric Paschal, Informaticien, pour le collectif Pour une Ecologie Populaire et Sociale, Sciences citoyennes</p><p>Jacques Tassin, Ecologue, Cirad</p><p>Geovanni Olivares, Architecte et brasseur, Brasserie VERACRUZ</p><p>Marion Perret-Blois, Urbaniste écologue</p><p>Céline Duval, Artiste paysanne, Le chant des ourses</p><p>Philippe Madec, architecte-urbaniste, co-président du Mouvement de la Frugalité heureuse et créative</p><p>Sébastien Lavergne, Ecologie, Laboratoire d’Ecologie Alpine, Université Grenoble Alpes, CNRS</p><p>Emilie Ollion, Chercheuse en Sciences animales, conseillère et formatrice en élevage et Agroécologie, Parlez Cornes</p><p>Christine Dillmann, Biologie, Université Paris-Saclay</p><p>Philippe Jarne, Ecologie évolutionniste, CNRS</p><p>Anne-Geneviève Bagnères, Ecologie fonctionnelle et évolutive, Chercheuse émérite, CEFE Montpellier</p><p>Christophe Chambolle, Ecologue indépendant</p><p>Raphaël Tournier, Santé, INSEP</p><p>Sandy Duperier, Ingénieure d’étude en épidémiologie (santé végétale), INRAE</p><p>Martin Guillemet, Biologie, ETH Zürich</p><p>Rémi Cassabois, Membre du PAT 4 EPCI Plaine d’Aunis</p><p>Natacha Nikolic, Biodiversité, Evolution et Ecologie, INRAE &amp; CRBE Université de Toulouse III. Présidente de l'Agence de Recherche pour la Biodiversité à La Réunion</p><p>François André, Biologie Détoxication des Xénobiotiques, I2BC Université Paris-Saclay</p><p>Gilles Escarguel, Biogéographie et macroécologie, LEHNA, Université Lyon 1</p><p>François Warlop, Agronome, Groupe de Recherche en Agriculture Biologique</p><p>Nathalie Escaravage, Diversification écologique et évolutive des populations, Université Toulouse 3</p><p>Grégory Charrier, Sciences de l’Environnement, UMR LEMAR - UBO, Brest</p><p>Angélique Dhont, chercheuse au CIRAD</p><p>Yvan Le Bras, Ingénieur de recherche, Biologie, Muséum d’Histoire Naturelle de Paris</p><p>Camille Vindras Fouillet, agronomie, qualité sensorielle en sélection participative, Amaranthus</p><p>Arthur Perrotton, Ethnoécologue, CIRAD, Forêts et Sociétés, Montpellier</p><p>Guislaine Refrégier, Biologie évolutive, Université Paris Saclay</p><p>Eric Germond, Paysan en Charente</p><p>Germán González-Dávila, biologiste, Directeur Exécutif du Centre Interdisciplinaire de Biodiversité et Environnement, A. C. (Mexique)</p><p>François Bonhomme, biologiste émérite,</p><p>Laurence Després, Ecologie évolutive, Université Grenoble Alpes</p><p>Edy Spagnol, Conservatoire des Oliviers CODC - Protection du Patrimoine Oléicole Aude Pyrénées Orientales Hérault</p><p>Marc Silberstein, Editeur, Editions Matériologiques</p><p>Hugo Mathé-Hubert, Biologie, Université Grenoble Alpes</p><p>Beryl Laitung, Sciences Vie, Terre et Environnement, Université de Bourgogne</p><p>Raphael Leblois, Génomique des populations, chargé de recherche Inrae</p><p>Eric Cotteux, IE Experimentation - évaluation pulvérisation agricole, INRAE</p><p>Quentin Sengers, coordinateur Les Décompacté·e·s de l'ABC</p><p>Jean-Baptiste Mihoub, Centre d’Ecologie et des Sciences de la Conservation, Sorbonne université (UMR 7204 CESCO)</p><p>Olga Otera, Paléontologie et Evolution, Université de Poitiers</p><p>Myriam Valero, Directrice de recherche CNRS émérite en Biologie évolutive, station biologique de Roscoff</p><p>Caroline Fabioux, Laboratoire des Sciences de l'Environnement Marin UMR 6539 LEMAR, Brest</p><p>Pascal Bousse, graphiste artiste</p><p>Olivier Jacqmin, Paysagiste, jardinier, arboriculteur, sylviculteur, élagueur, agroécologue, formateur</p><p>Marie Cadene, Professionnelle de santé</p><p>Hadi Rassi, comédien, Série "Ami des lobbies"</p><p>Marc Rumelhart, Ingénieur horticole, écologue, Professeur en retraite École Nationale Supérieure du paysage de Versailles</p><p>Sébastien Argant, Paysagiste concepteur, LA TERRE FERME</p><p>Denis Lecoq, Agriculteur bio et agriculture régénératrice (retraité), ancien président GIEE CLIMASOL 2015 canton Oradour sur Vayres 87 Expérimentation</p><p>Hubert Charles, Biosciences, INRAE BF2i, INSA-Lyon</p><p>Laurent Paroix, Eleveur-paysan, La ferme du Vallon</p><p>Agnès Prévost, Artiste-plasticienne</p><p>Dominique Truco, Autrice-photographe</p><p>Alexandre Tricheur, Ingénieur agronome, Bio Nouvelle-Aquitaine</p><p>Alexie Culiolo, Coordinatrice des Groupements d’Agriculteurs Biologiques 87-19</p><p>Camille Frechou, Paysagiste conceptrice</p><p>Hadi Rassi, Comédien, Série "Ami des lobbies"</p><p>Marc Rumelhart, Ingénieur horticole, écologue, Professeur en retraite École Nationale Supérieure du paysage de Versailles</p><p>Sébastien Argant, Paysagiste concepteur, LA TERRE FERME</p><p>François Mercier, Technicien Bocage</p><p>Jean-Fabrice Mimeau, Paysan</p><p>Kathy Boussiquet, Salariée agricole et référente Ami.e.s de la Conf 79</p><p>Thibaut Giroir, Paysan, Les Jardins de Laplaud</p><p>Régis Weiss, Brasseur bio et zéro déchet, paysan houblonnier bio, Nano Brasserie Gemm’7 à Oradour sur Vayres 87</p><p>Mélanie Jaubert, Paysanne, Le pain sylvestre</p><p>Mathieu Bertrand, Paysan, Les Jardins de Matulia</p><p>Stéphane Dieudonné, Directeur de recherche INSERM, Ecole Normale Supérieure Paris</p><p>Philipp Heeb, Interactions entre organismes et environnement, Directeur de recherche CNRS</p><p>Patrick Fastret, Paysan, La ferme de Ginestet</p><p>Axel Wurtz, Conseiller Agriculture bio, BIOCIVAM 11</p><p>Julie Bertrand, Paysanne, artisane, Ferme du Grand Clos Maenki</p><p>Hervé Covès, Agro-écologue, Franciscain, Structure AP 32 – OFS</p><p>Patrick Lespagnol, Co-président Association biodynamique Limousin Dordogne</p><p>Laurence Huc, Directrice de recherche, Toxicologie, INRAE</p><p>Odile Poncy, Botaniste, Museum National d’Histoire Naturelle</p><p>Alain Stevenel, Maraîcher – Paysan/boulanger, Equitaf-Castan</p><p>Pascal Durand, Paysan boulanger et formateur en traction bovine, Ferme le Pain sylvestre et association Prommata international</p><p>Jean-Luc Baudet, Paysan maraîcher et formateur en traction animale asine avec l’association Prommata et Trait Vienne, (86), La p’tite ferme pays’ânes</p><p>Pierre Autef, Technicien Grandes cultures bio, Dordogne</p><p>Pierre-Antoine Raimbourg, Paysan, Ingénieur agronome, La Ferme écologique de Gorce</p><p>Pascale Noret, Gérante d’un écolieu dans l’Aubrac, Les Granges d’Ucafol</p><p>Fabrice Vavre, Ecologie Evolutive, CNRS Lyon</p><p>Ophélie Ménard, Paysanne, La ferme du Croque Lune</p><p>Emilie Bonin-Paschetta, Technicienne de laboratoire, INRAE Transfert</p><p>Sophie Latapie, Vétérinaire et Paysanne, La Ferme écologique de Gorce, Groupe Vétérinaire de Charente Limousine</p><p>Dominique Genty, Co-président, association « La préséance du vivant »</p><p>Jean-Marc Jacot, Traducteur-interprète franco-américain bilingue, Le logis de la Pataudière</p><p>Sabine Guarrigues, Artiste</p><p>Eric Gayout, Formateur en méthodes alternatives et Paysage, Ecole du Jardin Planétaire</p><p>Gaëlle Moreau, Salariée agricole, Earl BOISSOU</p><p>Philippe Boissou, Paysan, Ferme biologique EARL Boissou</p><p>Robin Li, Ingénieur Arts et Métiers Paris-tech</p><p>Pierrick Meuillet, Naturaliste</p><p>Anne Kieffer, Paysanne herboriste, La Plante Compagne</p><p>Thérèse Keravis, Chercheure Inserm retraitée</p><p>Laurent Deslias, Paysan, Ferme de Montmézerie, Montrol-Sénard</p><p>Frédéric Leblanc, Sociologie, Université Paris Nanterre</p><p>Julio Soares, Paysan, A la ferme des cinq sens</p><p>Emily Corrie, Paysanne, A la ferme des cinq sens</p><p>Claude Pasquer, Paysagiste, Atelier Bauhinia</p><p>Dora Mbelenge, Association La Préséance du vivant</p><p>L’Oseille citoyenne, association de micro-crédit à taux 0 pour agriculture paysanne bio</p><p>Eric Lenoir, Paysagiste</p><p>Claude Verret, Paysan (retraité), acteur de l’éducation populaire, Biovallée et Ecologie au quotidien</p><p>Jacques Verron, Directeur de recherches CNRS, Hydro Matters</p><p>Romuald Bardot, Technicien bocage agroforesterie technicien de l’arbre paysagiste, ex-paysan</p><p>Pascal Bonnefond, Chercheur en astronomie, Observatoire de Paris – SYRTE</p><p>Julien Dossier, Fondateur Quattrolibri, auteur</p><p>Sébastien Marot, Histoire et théorie de l’environnement, École nationale supérieure d’architecture de Paris-Est et Epfl</p><p>Benjamin Gentils, Coordinateur la Fabrique des Communs Pédagogiques</p><p>Antoine Fort, Agriculteur / animateur réseau CIVAM Centre d’Initiatives pour Valoriser l’Agriculture et le Milieu rural - Fédération Régionale des CIVAM en Limousin</p><p>Frédéric Lagarde, Paysan et Ecologue, Association Le Champ des Possibles</p><p>Pierre-Antoine Chardel, Socio-phoilosophe, Laboratoire d'anthropologie Politique ( CNRS/ EHESS)</p><p>Lounes Chikhi, Directeur de recherche CNRS Biodiversité et Environnement, UMR 5300 : Centre de Recherche sur la Biodiversité et l'Environnement</p><p>Caroline Michel, Créatrice</p><p>Agathe Vieaud, Ingénieur en Biologie Animale, INRAE</p><p>Christophe Nick, Producteur audiovisuel, YAMI2</p><p>Olivier Plantard, Directeur de Recherche en Ecologie de la Santé, INRAE</p><p>Clara Thierry, Art et Espace</p><p>Frantz Depaulis, Chargé de recherche en Ecologie et Evolution, CNRS, Ecole Normale Supérieure</p><p>Irénée Frérot, Chercheur en Physique</p><p>Namik Bovet, Paysan, GAEC Terras Comunas</p><p>Paul Thierry, Maraîcher, EARL Biolab MaraÎchage</p><p>Marie Boucher, Paysanne-herboriste, Les Infusées</p><p>Franck Perrault, Paysan-boulanger, La Cabane à Pain</p><p>Sylvain Lousteau, Paysan-Maraîcher, Gaec Ferme Lousteau</p><p>Fabrice Landré, Paysan, Ecojardin des Grivauds</p><p>Marie-Christine Tanchoux, Paysanne (retraitée)</p><p>Louis Chapat, Maraîcher et formateur production végétale, Les terres de Marcellin</p><p>François Prezeau, Paysan, Le champ de l'Aurore</p><p>Bertrand Bonnet, Paysan, Les jardins de moulines</p><p>Olivier Turquin, Président Association de soutien au pastoralisme inventif et responsable (ASPIR)</p><p>Salomé Obianyor, Etudiante, AgroParistech</p><p>Association de préservation et de valorisation des semences paysannes en Limousin, 1001 Semences Limousines</p><p>Cécile Fuseau, Paysanne, GAEC de Blanchecoudre</p><p>Pauline Audigier, Maraîchère et juriste spécialisée en Droit de l'environnement, Les Jardins de Beaulieu (15)</p><p>Sébastien Masclet, Paysan-maraîcher, La ferme qui prend racine</p><p>Jean-Baptiste Guinot, Paysan, Jardin de la gare</p><p>Jean-Eric Fissot, Paysan, La ferme de la côte d’or</p><p>Sarah Di Bella, Historienne de l’art, dramaturge, chercheure associée au laboratoire HAR-Université Paris-Nanterre</p><p>Henri Cazalets, Ingénieur environnement, Ministère de l’écologie</p><p>Nicolas Le Tron, Artiste-auteur-plasticien, Collectif des artistes (des arts visuels) de la Creuse CAC23</p><p>François Roumet, Responsable du département Ecologie, Ecole Nationale Supérieure de Paysage de Versailles</p><p>Christophe Aubertin, Architecte, Studiolada</p><p>Geneviève Prevost, Professeur Ecologie évolutive, Université de Picardie Jules Verne - Amiens</p><p>Paul Simion, Biologie évolutive, Université de Rennes</p><p>Franck Dedeine, Ecologie évolutive, Institut de Recherche sur la Biologie de l'Insecte, CNRS - Université de Tours</p><p>Lydie Debaëne, Experte en arboriculture, arboriste, formatrice, entrepreneuse. Arborée conseil</p><p>Marine Dupont, Paysanne-maraîchère, La Ferme Du Plounty</p><p>Cathy Deslias, Paysanne-Bergère-fromagère, Ferme bio</p><p>Eric Fourreau, Directeur des Editions de l'Attribut</p><p>Bernard Clément, Conseil d’administration Ami.e.s de la Confédération paysanne</p><p>Olivier Nouvian, Administrateur Ami.e.s de la Confédération paysanne</p><p>Jean-Luc Terradillos, Journaliste, L’Actualité Nouvelle-Aquitaine</p><p>Gauthier Baudoin, Formateur, Mouvement de l'Agriculture Bio-Dynamique</p><p>Soazig Cornu, Coordinatrice, Mouvement de l'Agriculture Bio-Dynamique</p><p>Michel Rousseaux, Président de l’association  pour la culture Bio-dynamique d’Alsace et de Lorraine</p><p>Laurine Corbineau, Ecole du Jardin Planétaire de Limoges</p><p>Patricia Busserolle, Ex- Directrice du Conservatoire d’Espaces Naturels de Poitou Charentes</p><p>Thierry Perreau, Auteur</p><p>Christian Amblard, Directeur de Recherche Honoraire au CNRS en Hydrobiologie, CNRS</p><p>Pierre Couturier, Géographe et anthropologue, Université Clermont Auvergne</p><p>Emmanuelle Bourrache, Jardinière, Les herbes etc.</p><p>Natacha Haugmard, artisane, couturière de seconde main, Réa Nîmes</p><p>Lise Wittamer, Comédienne,</p><p>Morgan Prieur, Nîmes en transition</p><p>Jacques Sarda, Co-président, Nîmes en transition</p><p>Laurent Ratat, Ingénieur en nuisances industrielles et traitement des eaux</p><p>José Da Costa, Expert technique international (Gouvernance démocratique, Social, Environnement, Politique publique)</p><p>Claire Bladt, Ex-présidente de l’association Culture et Liberté de Moselle</p><p>Pierre Bouillé, Artiste-plasticien à Libre d’Aligre</p><p>Evelyne Herbeau, Adhérente épicerie associative BIOCOOP Soleil Levain - Alès –</p><p>Aude Labat, Psychothérapeute, psychopédagogue</p><p>Grégory Derville, Sciences politiques, Université de Lille</p><p>Amanda Speed, Artiste du vivant, Voix CorPorElles</p><p>Nicolas Moulin, Entomologiste, auteur, explorateur français, attaché honoraire du Museum d’Histoire Naturelle de Paris</p><p>Jean-Paul Delaitte, Landartiste, Association Nature-Passion</p><p>Sophie Leleu, Co-éditrice, ABC éditions</p><p>Jean-Christophe Turpin, A16-AN’Anarchitecture,</p><p>Florian Guzek, Designer</p><p>Jean-Marc Babout, Mouvement de l’Agriculture BioDynamique</p><p>Jean-Philippe Cassar, Professeur émérite en Génie informatique, Université de Lille</p><p>Anne Balavoine, Bibliothécaire municipale</p><p>Manou Krivitzky, Association Koridori</p><p>Pascal Lascaud, Chargé d’intervention (retraité), Agence de l’eau Loire Bretagne</p><p>Lionel Brun, Police de l'eau en services déconcentrés de l'Etat, Ministère de l'Agriculture et de la souverainetéalimentaire</p><p>Simon Suire, Artisan-Charpentier</p><p>Dorothée Cory, Artiste-Plasticienne</p><p>Clémence Marqué, Docteure en pharmacie, Adrastia</p><p>Edith Chevalier, Salariée de la Grande distribution</p><p>Julie Janody, Epicière (épicerie mobile), La Mauvaise Herbe, Dordogne</p><p>Rémy Cron, Ingénieur agricole (retraité)</p><p>Gérard Augé, Agronome pédologue, agriculteur biodynamie et Nature et Progrès</p><p>Louis Julian, Paysan en agriculture biologique (retraité)</p><p>Jean Jacopé, Paysan (retraité) et ex—responsable de la Confédération paysanne Haute-Vienne</p><p>Ségolène Roudot, Ouvrière agricole, Finistère</p><p>Agnès Domergue, Paysanne</p><p>Thierry Letellier, Paysan et maire de La Villedieu en Creuse</p><p>Pauline Savy, artiste, Des racines et du cirque</p><p>Marion Chauprade, Accompagnatrice installation agricole, ADEAR</p><p>Florence Kebers, Médecin-Psychiatre</p><p>Mouvement d'Agriculture Biodynamique</p><p>Bruno Cochet, Directeur Le Théâtre de Rungis</p><p>Marianne Carrive-Girard, artisane</p><p>Hélène Magalon, Ecologie, Université de La Réunion</p><p>Cassandre Baptiste, Arboricultrice fruits biologiques</p><p>Alain Ferran, Paysan en biodynamie (retraité)</p><p>Benoît Ladrat, Travailleur social</p><p>Jeanne Cassier, Jardinière-artisane, Le temps de la terre, jardins et paysages vivants</p><p>Nina Hourdin, Jardinière-artisane, Le temps de la terre, jardins et paysages vivants</p><p>Vladimir Slonska, Jardinier-artisan, Le temps de la terre, jardins et paysages vivants</p><p>Claire Lebourg, Art-thérapeute</p><p>Claire Bastien, Paysanne, La Ferme de la Vacherie</p><p>Marie Allemand, Cadre en établissement médico-social</p><p>Etienne Gautreau, Paysan (retraité), La Ferme de la Vacherie</p><p>Muriel Lehericy, Chargée de mission, PNR Périgord-Limousin</p><p>Julien Le Guet, Batelier dans le Marais poitevin</p><p>Jean-Michel Florin, Formateur et conférencier, Mouvement de l'Agriculture Bio-Dynamique et Biodynamic Federation- Demeter International</p><p>Eric Bernhardt, Compositeur</p><p>Axelle Mauger, Chargée de médiation culturelle</p><p>Adeline Grand-Clément, Historienne, Université Toulouse Jean Jaurès</p><p>Fanny Guérineau Artiste auteure, Collectif Acte et Lp2i</p><p>Florence Faure-Brac, Botaniste-cueilleuse, formatrice</p><p>Marion Haas, Paysanne et écrivaine</p><p>Valérie Fernandez, Metteuse en scène, Théâtre de l’Autre côté</p><p>Alain Chadoutaud, Animalier-naturaliste-artiste</p><p>Stéphane Cozon, Paysan-Ingénieur agronome, Administrateur Mouvement Pour l’Agriculture en Biodynamie</p><p>Denis Vincens, Enseignant en agronomie au Pays Basque, Lycée agricole Frantsesenia</p><p>Michel Rivet, Membre du Conseil de développement du Grand Angoulême</p><p>Marie Virolle, Editrice, Directrice de recherche CNRS (retraitée)</p><p>Pascale de Charentenay, Arboricultrice-confiturière</p><p>Mizel Dunate, Paysan</p><p>Maite Etchart, Paysanne en agriculture biologique au Pays Basque (retraitée)</p><p>Beñat Duhalde, Paysan GAEC LAU HAIZETARA</p><p>Jamattit Duhalde, Paysan fromager à Ahyerre (64), Ferme Xedarria</p><p>Romary Courtois, Paysan dans l'Allier</p><p>Aude de Roffignac, Paysanne, Domaine du Mazet</p><p>Pauline Houguenague, Paysanne-chevrière</p><p>Ignacio Hernandez de la Cal, Paysan-vacher</p><p>Basile Miloux, Producteur de plants fruitiers, botaniste, Le fruit sauvageon</p><p>Julia Manuel, Paysanne-herboriste, Ortika</p><p>Peïo Lacoste, Paysan salarié, Collectif de paysan.nes Xixtroak</p><p>Ghislain Trigueros, Directeur de magasin de producteurs </p><p>Mathilde Beaudouin, Paysanne-herboriste, Feuilles Fruits et Compagnie</p><p>Andreas Manthey, Jardinier et artiste, Collective Presencing</p><p>Yoann Tocquet, Paysan en Haute-Vienne</p><p>Amaïa Elichiry, Paysanne-maraîchère à Beguios, Pays basque</p><p>Véronique Duval, Editrice et autrice, La nage de l’ourse</p><p>Mariannick Mérat, Paysanne à venir, Gard</p><p>Natacha Moyersoen, Avocate en lien avec la culture</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Signer la tribune

          url: >-
            https://framaforms.org/signatures-en-soutien-a-la-tribune-des-scientifiques-les-indignees-et-batisseuses-batisseurs

          target_blank: true


  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <iframe src="https://framaforms.org/signatures-en-soutien-a-la-tribune-des-scientifiques-les-indignees-et-batisseuses-batisseurs" width="100%" height="800" border="0" loading="lazy"></iframe>

      transcription_title: >-
        

      transcription: >-
        




---
