---
title: >-
  Législatives 2024 : quelle place pour une société nourricière ?
subtitle: >-
  
url: "/actualites/2024-07-02-legislatives-2024-quelle-place-pour-une-societe-nourriciere/"
slug: "legislatives-2024-quelle-place-pour-une-societe-nourriciere"
date: 2024-07-02T00:00:00+02:00
lastmod: 2024-09-29T13:48:41+02:00
meta:
  hugo:
    permalink: "/actualites/2024-07-02-legislatives-2024-quelle-place-pour-une-societe-nourriciere/"
    path: "/posts/2024/2024-07-02-legislatives-2024-quelle-place-pour-une-societe-nourriciere"
    file: "content/fr/posts/2024/2024-07-02-legislatives-2024-quelle-place-pour-une-societe-nourriciere.html"
    slug: "legislatives-2024-quelle-place-pour-une-societe-nourriciere"
  dates:
    created_at: 2024-07-02T21:13:52+02:00
    updated_at: 2024-09-29T13:48:41+02:00
    published_at: 2024-07-02T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Législatives 2024 : quelle place pour une société nourricière ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false


translationKey: communication-website-post-415664ea-e74a-4a17-a7b5-ecfa6c6ac473



meta_description: >-
  

summary: >-
  <p>Tribune</p>

contents_reading_time:
  seconds: 373
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Janvier 2024. La France vit au rythme des colères agricoles, la nourriture semblant reprendre une place fondatrice dans notre société. Prise de conscience essentielle car nourrir, c’est prendre soin de l’autre, y porter attention<sup>1</sup>. Santé physique<sup>2</sup>, santé psychique<sup>3</sup>, santé de la terre/Terre et de ses communs, tout est lié<sup>4</sup>. De nombreuses initiatives paysannes contemporaines, mêlant savoirs, savoir-faire et créativité œuvrent en ce sens. Leurs capacités à nourrir le monde ne fait plus de doute<sup>5</sup>. Dans les paysages nourriciers qu'elles élèvent, plantes, bêtes et gens agissent en synergie. Mais voilà que les mots "nourrir" et "paysan" déployant avec eux l'espoir pour les générations présentes et à venir ont, au cours de ce mouvement agricole, été repris, pervertis par les lobbies de l'agriculture industrielle et de la chimie. Notre collectif de scientifiques indigné.e.s<sup>6</sup> a alors participé à alerter sur les effets délétères des décisions du gouvernement Attal<sup>7</sup>. Les mesures annoncées appelaient à poursuivre un modèle sans issue, à total contre-courant des travaux scientifiques, nombreux sur les conséquences néfastes des pesticides<sup>8</sup>, des pratiques de l'agriculture conventionnelle industrielle en France ainsi qu’ailleurs. Des mesures à rebours non seulement de la diversité culturelle, mais aussi de la vie<sup>9</sup>. Les décisions politiques anti-environnementales annoncées par le Gouvernement français dans l’urgence ont, en effet, encouragé un pseudo-imaginaire d'une toute-puissance virile et guerrière. Elles ont valorisé l’exploitation des biens communs, leur pillage, la dislocation des territoires. Elles ont profondément dévalorisé les forces résilientes de l’agroécologie paysanne qui ouvre des réorientations possibles vers des manières de produire, de (se)nourrir en phase avec les connaissances sensibles, concrètes, scientifiques des complexités vivantes<sup>10</sup>. </p><p>Juin 2024. Coup de poker à l’encontre du peuple français. Le Président Macron dissout l'Assemblée nationale, invitant les citoyennes et citoyens à élire à nouveau leur député.e. Quelle place le programme des trois formations en tête accorde-t-il à une possible société nourricière ? Une société fondée sur une (agri)culture apte à nourrir dignement l’ensemble de ses paysannes, paysans, la population en partant des plus vulnérables. Une société propice à la vie dans toute sa portée naturelle, culturelle, sociale, économique. Du côté de la majorité présidentielle, “Ensemble pour la république” ne propose aucune réorientation qui serait en faveur d’un renouveau paysan. Aucun lien entre agriculture, culture, santé et environnement. Il s’agit uniquement de continuer à favoriser la succession du patrimoine, pour celles et ceux qui en ont, de poursuivre les pratiques agro-chimiques existantes avec le slogan “Pas d’interdiction sans solution”. Du côté du Rassemblement national, il s’agit de favoriser une forme de régression, en défendant les “savoir-faire” des “gardiens de nos paysages” mais… qui pourront faire fi de l’écologie et des normes. Le Rassemblement national justifie sa volonté de “refuser l’écologie”, les “normes qui pénalisent le pouvoir d’achat et la croissance”, en avançant le fait que la France est un des pays où “l’environnement est le moins dégradé”. Cet argument s’avère en pleine contradiction avec de nombreuses études scientifiques comme celles portant sur la dégradation des sols agricoles<sup>11</sup>… L’ordre prôné par le RN contrarie celui de la vie, il se fonde sur l’exclusion, la domination, l’exploitation de la Terre au détriment de la culture, de la santé et de tout ce qui fait société nourricière. La suppression des agences régionales de santé devient le symptôme d’un ordre qui exclut le soin et la connaissance. Enfin, le Nouveau front populaire ne fait pas explicitement lien entre culture, agriculture mais il le tisse implicitement en amenant la question du pouvoir d’achat vers celle du pouvoir de vivre en société nourricière. Effectivement, il propose une véritable réorientation de l’agriculture vers une dynamique “écologique et paysanne”, porteuse d’emplois, de lien social. En cohérence avec les travaux scientifiques contemporains, il propose de “soutenir la filière du bio et l’agroécologie”, d’accompagner et encourager les acteurs agricoles vers l’agroécologie paysanne. Les volontés agricoles sont en cohérence avec le soin porté à la société humaine incluant les plus vulnérables. La place accordée à la nourriture biologique dans les restaurations collectives s’accompagne de la gratuité des cantines scolaires. Les aides aux entreprises se fondent sur le “respect des critères environnementaux et sociaux”, la justice climatique et environnementale invite à nourrir le lien social, prendre soin de la Terre, l’ensemble résonnant avec une économie nourricière<sup>12</sup> où les arts, la culture et les médias peuvent se renouveler, se développer dans la diversité et “au service de l’émancipation”. </p><p>Juillet 2024. Les nombreuses initiatives paysannes contemporaines qui renouvellent nos manières de faire société en partant de l’agriculture, en nourrissant la coopération avec les scientifiques, les acteurs culturels, les citoyennes, les citoyens, les territoires pourront-elles trouver la place fondatrice qu’elles méritent<sup>13</sup> ? Aurons-nous compris que nous avons besoin d'une économie fertile pour les paysan.ne.s, la société et la terre/Terre ? </p>

      notes: >-
        <p>1.  Cf. Pignier, Nicole (2023), <a href="https://www.unilim.fr/ehic/2023/10/20/parution-paysages-nourriciers-un-monde-de-cultures-et-de-savoirs/" target="_blank">Paysages nourriciers. Un dialogue entre cultures et savoirs.<span class="sr-only"> - lien externe</span></a> Edts Connaissances et savoirs, Paris</p><p>2. Cf. Decocq Guillaume, Boomerangs, (2023), Comment la mise à mal de notre environnement met en danger la santé humaine, Edts du Rocher, Paris</p><p>3. Le Van Quyen, Michel (2022), Cerveau et Nature, Pourquoi nous avons besoin de la beauté du monde ? Flammarion, Paris</p><p>4. Cf. Tribune «  <a href="https://www.lemonde.fr/idees/article/2024/01/29/pesticides-tirons-du-drame-de-l-amiante-des-lecons-pour-l-avenir_6213699_3232.html" target="_blank">Pesticides : Tirons du drame de l’amiante des leçons pour l’avenir<span class="sr-only"> - lien externe</span></a> » d’un collectif de présidents de Mutuelles françaises, publiée dans le journal Le Monde le 29 janvier 2024</p><p>5. Cf. Billen, Gilles (2021), « <a href="https://www.cnrs.fr/fr/presse/une-agriculture-biologique-pour-nourrir-leurope-en-2050" target="_blank">Une agriculture biologique pour nourrir l’Europe en 2050<span class="sr-only"> - lien externe</span></a> ». </p><p>6. Cf. <a href="https://www.lesindignees.org/" target="_blank">https://www.lesindignees.org<span class="sr-only"> - lien externe</span></a> </p><p>7. Cf. Tribune « <a href="https://www.nouvelobs.com/opinions/20240206.OBS84126/normes-ecophyto-les-reponses-du-gouvernement-a-la-colere-agricole-risquent-d-etre-contreproductives.html" target="_blank">Normes, Ecophyto… Les réponses du gouvernement à la colère agricole risquent d’être contreproductives<span class="sr-only"> - lien externe</span></a> », publiée par un collectif de chercheurs dans Le Nouvel Observateur le 6 février 2024</p><p>8. Cf. Tribune d’un collectif de chercheurs « <a href="https://www.lemonde.fr/idees/article/2024/02/07/pesticides-nous-chercheurs-et-chercheuses-denoncons-une-mise-au-placard-des-connaissances-scientifiques_6215195_3232.html" target="_blank">Nous, chercheuses et chercheurs, dénonçons la mise au placard des connaissances scientifiques<span class="sr-only"> - lien externe</span></a> » publiée dans Le Monde le 7 février 2024</p><p>9. Cf. Tribune de Marc-André Selosse, « <a href="https://www.lemonde.fr/idees/article/2024/02/01/on-ne-pourra-sauver-l-environnement-sans-les-agriculteurs-et-reciproquement_6214215_3232.html" target="_blank">On ne pourra sauver l’environnement sans les agriculteurs, et réciproquement<span class="sr-only"> - lien externe</span></a> », publiée dans Le Monde le 1<sup>er</sup> février 2024</p><p>10. Cf. Dufumier, Marc (2023), La transition agroécologique. Qu’est-ce-qu’on attend ? Edts Terre vivante ; cf. Alarcon, Margaux ; Lemichez, Solène ; Pignier, Nicole, « <a href="https://www.unilim.fr/journees-interdisciplinarite/813" target="_blank">Résilience alimentaire des territoires<span class="sr-only"> - lien externe</span></a> »</p><p>11. Cf. <a href="https://www.portail-ie.fr/univers/surete-et-gouvernance-des-risques/2023/la-degradation-des-terres-agricoles-en-france-un-risque-pour-lavenir-de-lagriculture/" target="_blank">La dégradation des terres agricoles en France : un risque pour l’avenir de l’agriculture<span class="sr-only"> - lien externe</span></a></p><p>12. Cf. <a href="https://www.nouvelobs.com/politique/20240625.OBS90197/les-orientations-economiques-du-nouveau-front-populaire-repondent-aux-defis-de-notre-epoque.html" target="_blank">Les orientations économiques du Nouveau Front populaire répondent aux défis de notre époque<span class="sr-only"> - lien externe</span></a></p><p>13. Cf. Nicolas Fay, « <a href="https://www.lesindignees.org/actualites/2024-06-26-chemins-nourriciers/" target="_blank">Chemins nourriciers<span class="sr-only"> - lien externe</span></a> », documentaire 2024 produit dans le cadre du programme de recherches SEREALINA (Sécurité et résilience alimentaires en Nouvelle Aquitaine) ; cf. Nicolas Fay, « Les authentiques », documentaire France TV, 2022. </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        <p>Tribune du collectif « Les scientifiques Indigné.e.s et bâtisseurs », à l’initiative de Nicole Pignier, Écosémiotique, laboratoire Espaces Humains et Interactions Culturelles, Université de Limoges ; </p><p>Fiona Delahaie, Écosémiotique, laboratoire Espaces Humains et Interactions Culturelles, Université de Limoges ;  </p><p>Arnaud Levy, Design et technologies de l’information, Université Bordeaux Montaigne ; </p><p>Stéphane Jouan, Sciences de l’art, Université Paris 8 ; </p><p>Sophie Allain, Sociologie, INRAE et une collègue sous anonymat, Géographie, INRAE. </p><p>Autres signataires  : </p><p>Asaf Bachrach, Sciences cognitives, CNRS, Université Paris 8 </p><p>Céline Cholet, Sciences de l'information et de la communication, Université catholique de l'Ouest</p><p>Nathalie Corade, Bordeaux Sciences Agro/INRAE</p><p>Benjamin Chambelland, paysagiste, Laboratoire Passages, IUT Bordeaux Montaigne</p><p>Bernard Davasse, Géographie, ENSAP de Bordeaux</p><p>Mody Diaw, Sociologie, Environnement-Territoires en Transition-Infrastructures-Sociétés (ETTIS)</p><p>Ludovic Duhem, Artiste, Philosophie, Haute École des Arts du Rhin – Strasbourg</p><p>Lina Essafi, Économie de l’environnement, INRAE</p><p>Sylvie Ferrari, Économie écologique, Université de Bordeaux</p><p>Sabine MEÏER, Sociologie de l'alimentation - Certop/Santal - Affiliée à l'ICM</p><p>Julie Mayer, Sociologie (alimentation, santé, genre), CERTOP (UMR CNRS 5044)</p><p>Mireille Mérigonde, Écosémiotique, Centre de Recherches Sémiotiques, Ceres – Limoges</p><p>Geneviève Michon, Ethnoscience, IRD, Université Montpellier 3 </p><p>Julien Noel, Géographie, Laboratoire ESO Nantes, UMR 6590, CNRS </p><p>Magali, Prodhomme, Sciences de l'information et de la communication, UCO</p><p>Vincent Battesti, Anthropologie, CNRS, Musée de l’Homme, Paris</p><p>Dominique Bourg, Philosophie, Université de Lausanne</p><p>Sophie Caillon, Ethnoécologie, CNRS</p><p>Gilles Clément, Jardinier, écrivain, Philosophie</p><p>Solène Lemichez, Agronomie, INRAE</p><p>Jacques Blot, Biogéographie,</p><p>Julien Brailly, Sociologie, l'ENSAT-INRAE Toulouse</p><p>Océane Cobelli, Ethnoécologie, UMR SENS-Cirad</p><p>Laure Emperaire, Ethnoécologie, émérite IRD</p><p>Raphaël Jagunic-Fougeray, Écologie évolutive, LEEISA – CNRS, Guyane</p><p>Vanesse Labeyrie, Agronomie, CIRAD (UMR SENS), Montpellier</p><p>Julie Lailliau, Science politique, INRAe</p><p>Julien Blanco, Ethnoécologie, IRD, Montpellier</p><p>Laurence Granchamp, Sociologie, Université de Strasbourg</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---

